<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #login h1{
            margin-top: 150px;
            text-align: center;
        }
        #form{
            width: 460px;
            height: 180px;
            margin: 20px auto;
            padding-left: 20px;
            padding-top: 20px;

        }
        #form input{
            margin-bottom: 10px;
        }
        #form input[type="button"]{
            margin-left: 190px;
        }
        #which{
            width: 460px;
            margin: 20px auto;
        }
        #which div{
            float: left;
            width: 228px;
            border: 1px solid #cccccc;
            background: beige;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>健身房管理系统</h1>
    <div id="which">
        <a href="staff-login"><div>员工登陆</div></a>
        <a href="/admin-login"><div>管理员登陆</div></a>
    </div>
    <!--<form action="" id="form" method="get">-->
        <!--<div class="clearfix"></div>-->
        <!--i&nbsp;&nbsp;&nbsp;&nbsp;d：<input type="text" name="uid" id="uid"><br/>-->
        <!--密&nbsp;&nbsp;码：<input type="password">-->
        <!--<a href="regist.html">没有账号？</a><br/>-->
        <!--<input type="button" value="登录" id="btn">-->
    <!--</form>-->
</div>
</body>
</html>